<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_add">

    <EditText
        android:id="@+id/edt_stuno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="单词" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="描述" />

    <EditText
        android:id="@+id/edt_liju"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="例句" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存" />
</LinearLayout>